In [1]:
import pandas as pd

In [29]:
import pandas as pd
import io
import requests
url="https://raw.githubusercontent.com/sukeshpabba/Python-For-DataScience-Machine-Learning-Bootcamp-Udemy/master/Python-for-Data-Visualization/Pandas%20Built-in%20Data%20Viz/df1"
s=requests.get(url).content
df1=pd.read_csv(io.StringIO(s.decode('utf-8')), index_col = 0)

In [32]:
df1

                   A         B         C         D
2000-01-01  1.339091 -0.163643 -0.646443  1.041233
2000-01-02 -0.774984  0.137034 -0.882716 -2.253382
2000-01-03 -0.921037 -0.482943 -0.417100  0.478638
2000-01-04 -1.738808 -0.072973  0.056517  0.015085
2000-01-05 -0.905980  1.778576  0.381918  0.291436
...              ...       ...       ...       ...
2002-09-22  1.013897 -0.288680 -0.342295 -0.638537
2002-09-23 -0.642659 -0.104725 -0.631829 -0.909483
2002-09-24  0.370136  0.233219  0.535897 -1.552605
2002-09-25  0.183339  1.285783 -1.052593 -2.565844
2002-09-26  0.775133 -0.850374  0.486728 -1.053427

[1000 rows x 4 columns]

In [19]:
import pandas as pd
import io
import requests
url="https://raw.githubusercontent.com/sukeshpabba/Python-For-DataScience-Machine-Learning-Bootcamp-Udemy/master/Python-for-Data-Visualization/Pandas%20Built-in%20Data%20Viz/df2"
s=requests.get(url).content
df2=pd.read_csv(io.StringIO(s.decode('utf-8')))

In [20]:
df2

          a         b         c         d
0  0.039762  0.218517  0.103423  0.957904
1  0.937288  0.041567  0.899125  0.977680
2  0.780504  0.008948  0.557808  0.797510
3  0.672717  0.247870  0.264071  0.444358
4  0.053829  0.520124  0.552264  0.190008
5  0.286043  0.593465  0.907307  0.637898
6  0.430436  0.166230  0.469383  0.497701
7  0.312296  0.502823  0.806609  0.850519
8  0.187765  0.997075  0.895955  0.530390
9  0.908162  0.232726  0.414138  0.432007

In [21]:
import pandas as pd
import io
import requests
url="https://raw.githubusercontent.com/sukeshpabba/Python-For-DataScience-Machine-Learning-Bootcamp-Udemy/master/Python-for-Data-Visualization/Pandas%20Built-in%20Data%20Viz/df3"
s=requests.get(url).content
df3=pd.read_csv(io.StringIO(s.decode('utf-8')))

In [22]:
df3

            a         b         c         d
0    0.336272  0.325011  0.001020  0.401402
1    0.980265  0.831835  0.772288  0.076485
2    0.480387  0.686839  0.000575  0.746758
3    0.502106  0.305142  0.768608  0.654685
4    0.856602  0.171448  0.157971  0.321231
..        ...       ...       ...       ...
495  0.528705  0.226122  0.055835  0.131962
496  0.324730  0.215201  0.935302  0.794115
497  0.118036  0.264574  0.629206  0.824062
498  0.227021  0.660209  0.851353  0.478676
499  0.466157  0.753000  0.115391  0.279712

[500 rows x 4 columns]

In [33]:
df1.head()

                   A         B         C         D
2000-01-01  1.339091 -0.163643 -0.646443  1.041233
2000-01-02 -0.774984  0.137034 -0.882716 -2.253382
2000-01-03 -0.921037 -0.482943 -0.417100  0.478638
2000-01-04 -1.738808 -0.072973  0.056517  0.015085
2000-01-05 -0.905980  1.778576  0.381918  0.291436

In [34]:
df2.head()

          a         b         c         d
0  0.039762  0.218517  0.103423  0.957904
1  0.937288  0.041567  0.899125  0.977680
2  0.780504  0.008948  0.557808  0.797510
3  0.672717  0.247870  0.264071  0.444358
4  0.053829  0.520124  0.552264  0.190008

In [35]:
df3.head()

          a         b         c         d
0  0.336272  0.325011  0.001020  0.401402
1  0.980265  0.831835  0.772288  0.076485
2  0.480387  0.686839  0.000575  0.746758
3  0.502106  0.305142  0.768608  0.654685
4  0.856602  0.171448  0.157971  0.321231

In [36]:
 df1['A'].hist()